# Cue

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/music/cue/org/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/music/cue/org/: CueActivity.kt  CueApplication.kt  MainActivity.kt  MusicPlayerViewModel.kt  SongListScreen.kt
app/src/main/java/com/music/cue/org/components/: ArtistGridCard.kt  ArtistsGrid.kt  CueBottomNavigation.kt  CueNavigation.kt  CueTopBar.kt  FavoriteSongs.kt  GenreCard.kt  HomeScreen.kt  MiniPlayer.kt  PermissionHandler.kt  SearchBar.kt
app/src/main/java/com/music/cue/org/constants/: ButtonSize.kt  RepeatButtonState.kt
app/src/main/java/com/music/cue/org/core/constants/: AppConstants.kt  ButtonSize.kt  NotificationConstants.kt  RepeatButtonState.kt
app/src/main/java/com/music/cue/org/core/di/: RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/music/cue/org/core/utils/: MediaStoreHelper.kt  PermissionUtils.kt  SongUtils.kt
app/src/main/java/com/music/cue/org/data/: Artist.kt  ArtistDataSource.kt  BottomNavItem.kt  FavSongDummyData.kt  FavoriteSongsData.kt  Song.kt  SongUtils.kt
app/src/main/java/com/music/cue/org/data/datasource/: MediaStoreDataSource.kt
app/src/main/java/com/music/cue/org/data/datastore/: PreferencesDataStore.kt
app/src/main/java/com/music/cue/org/data/local/dao/: AlbumDao.kt  PlaylistDao.kt
app/src/main/java/com/music/cue/org/data/mapper/: AlbumMapper.kt
app/src/main/java/com/music/cue/org/data/model/: Album.kt  Artist.kt  Genre.kt  MostPlayedSong.kt  Playlist.kt  Song.kt  Track.kt
app/src/main/java/com/music/cue/org/data/repository/: HomeRepository.kt  MusicRepository.kt  PlaybackRepository.kt  PlaylistRepository.kt  SongRepository.kt
app/src/main/java/com/music/cue/org/di/: AppModule.kt  MusicModule.kt
app/src/main/java/com/music/cue/org/domain/enums/: ButtonSize.kt  PlaybackState.kt  RepeatMode.kt
app/src/main/java/com/music/cue/org/domain/model/: Album.kt  Playlist.kt  Song.kt
app/src/main/java/com/music/cue/org/domain/repository/: IAlbumRepository.kt  IPlaylistRepository.kt  ISongRepository.kt  SongRepository.kt
app/src/main/java/com/music/cue/org/domain/usecase/: GetRecentSongsUseCase.kt  GetSongsUseCase.kt
app/src/main/java/com/music/cue/org/model/: Song.kt
app/src/main/java/com/music/cue/org/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/music/cue/org/presentation/: MainActivity.kt  PlayerActivity.kt  SongListActivity.kt  SplashActivity.kt
app/src/main/java/com/music/cue/org/presentation/components/: BottomPlayer.kt  CategoryButton.kt  EmptyState.kt  ErrorState.kt  FavoriteButton.kt  GenreCard.kt  HorizontalSongCard.kt  MiniPlayer.kt  MoreButton.kt  PermissionHandler.kt  SearchBar.kt  SectionHeader.kt  SongAlbumArt.kt  SongInfo.kt  SongItem.kt  VerticalSongCard.kt
app/src/main/java/com/music/cue/org/presentation/main/: CueActivity.kt
app/src/main/java/com/music/cue/org/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/music/cue/org/presentation/viewmodel/: MusicPlayerViewModel.kt  PermissionViewModel.kt
app/src/main/java/com/music/cue/org/screens/: HomeScreen.kt
app/src/main/java/com/music/cue/org/theme/: Color.kt  Dimens.kt  Font.kt  Icons.kt  PlayerScreen.kt  SongList.kt  SongListScreen.kt  SplashScreen.kt  Theme.kt  Type.kt
app/src/main/java/com/music/cue/org/ui/theme/: Color.kt  PlayerScreen.kt  SongList.kt  SongListScreen.kt  SplashScreen.kt  Theme.kt  Type.kt
app/src/main/java/com/music/cue/org/util/: DurationFormatter.kt  PermissionManager.kt
app/src/main/java/com/music/cue/org/utils/: Permissions.kt
app/src/main/java/com/music/cue/org/v1/: PlayerActivity.kt  PlayerScreen.kt  Song.kt  SongList.kt  SongListActivity.kt  SongListScreen.kt  SongUtils.kt  SplashActivity.kt  SplashScreen.kt
app/src/main/res/drawable/: app_icon.xml  bg.xml  bg_home.xml  close_button.xml  favorite_empty_button.xml  favorite_filled_button.xml  more_horizontal_empty_button.xml  more_horizontal_filled_button.xml  outline_account_tree_24.xml  pause_circle.xml  play_button.xml  play_circle.xml  repeat_button.xml  repeat_off_button.xml  repeat_on_button.xml  repeat_one_button.xml  shuffle.xml  shuffle_button.xml  skip_button.xml  skip_next_circle_button.xml  skip_next_right.xml  skip_previous_circle_button.xml  skip_previous_left.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/music/cue/org/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
